events {
    worker_connections 1024; # Número máximo de conexões simultâneas
}

http {
    #frontend React
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend:3000; # Redireciona para o serviço frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    #API Flask
    server {
        listen 80;
        server_name api.localhost;

        location /api/ {
            proxy_pass http://api:5000; # Redireciona para o serviço backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
